# javafx-snow

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/io/zemke/snow/: App.java  FatJarLauncher.java  Flake.java
src/test/java/io/zemke/snow/: AppTest.java
